.Main {
    position: relative;
    display: flex;
    flex-direction: column;
    max-width: 1200px;
    margin-right: auto;
    margin-left: auto;
    color: #FFF;
}

.Header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 20px;
    
}

.LogoH {
    font-size: 42px;
    color: #FFF;
    // background: linear-gradient(86deg, #DDA7D8 50%, #6569BB 100%);
    // background: radial-gradient(100% 97% at 100% 50%, #00CD6B 13.03%, #00D186 41.67%, #00CFCF 87.06%);
    // background-clip: text;
    // -webkit-background-clip: text;
    // -webkit-text-fill-color: transparent;
}

.Start {
    position: relative;
    margin-top: 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    @media (max-width: 640px) {
        transform: scale(0.8);
    }
    @media (max-width: 570px) {
        transform: scale(1);
    }
}

.Logo {
    top: 0px;
    position: absolute;
    border-radius: 999px;
    width: 500px;
    height: 500px;
    margin-left: auto;
    margin-right: auto;

    @media (max-width: 570px) {
        width: 280px;
        height: 280px;
    }
}

.A {
    display: flex;
    justify-content: center;
    align-items: center;
}

.Ico {
    width: 50px;
    height: 50px;
}

.Ico2 {
    width: 40px;
    height: 40px;
}

.Links {
    display: flex;
    gap: 30px;
}

.Text {
    text-align: center;
    font-size: 80px;
    position: relative;
    z-index: 1;
    margin-top: 400px;
    line-height: 90%;
    color: #FFF;
    @media (max-width: 570px) {
        font-size: 40px;
        margin-top: 235px;

    }
}

.Buy {
    display: flex;
    border-radius: 20px;
    width: calc(100% - 60px - 90px);
    display: flex;
    padding: 30px 60px;
    padding-bottom: 60px;
    padding-left: 90px;
    background-color: rgba(35, 35, 35, 1);
    @media (max-width: 570px) {
        padding: 30px 30px;
        width: calc(100% - 30px - 30px);
        
    }
}

.A2 {
    color: #FFF;
    font-size: 24px;
    text-decoration: underline;
}

.Info {
    display: flex;
    flex-direction: column;
    gap: 10px;

    &Title {
        font-size: 42px;
        margin-bottom: 0px;
    }

    &Links {
        display: flex;
        gap: 25px;
    }


    &Text {
        color: #FFF;
        font-size: 18px;
        max-width: 450px;
    }
}

.TitleRoad {
    font-size: 52px;
    text-align: center;
    margin-bottom: 0px;
    @media (max-width: 570px) {
        font-size: 38px;

    }
}

.ListRoad {
    margin-bottom: 120px;
    color: #00CFCF;
    font-size: 32px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 800px;
    margin-left: auto;
    margin-right: auto;

    @media (max-width: 885px) {
        width: 500px;
        font-size: 24px;
    }
    @media (max-width: 570px) {
        font-size: 18px;
        width: 350px;
    }
    @media (max-width: 380px) {
        font-size: 14px;
        width: 300px; 
    }
}

.Spec {
    color: #FFF;
}

.Done {
    margin: 0px;
    font-weight: 600;
    background: linear-gradient(to right, #00CFCF 0%, #00D186 42%, #00CD6B 87%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-decoration: line-through;
    text-decoration-color: #00CFCF;
    text-decoration-thickness: 1px;
}

.Process {
    margin: 0px;
    font-weight: 600;
    color: #FFF;
    // background: linear-gradient(to right, #56C7E5 0%, #4ea8e0 42%, #8D11AF 87%);
    // -webkit-background-clip: text;
    // -webkit-text-fill-color: transparent;
    
}

.None {
    text-decoration: none;
}

.Footer {
    align-items: center;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 20px;
    position: absolute;
    bottom: 20px;
}